{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "AccessTokenExpirationHours": 2,
    "RefreshTokenExpirationDays": 30
  }
}
