{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "AccessTokenExpirationHours": 2,
    "RefreshTokenExpirationDays": 30
  },
  "Map":{
    "FileName": "srp-izh.osm.pbf",
    "MinLatitude": 53.856,
    "MaxLatitude": 57.039,
    "MinLongitude": 52.76,
    "MaxLongitude": 56.419
  },
  "OAuth": {
    "ClientId": "7",
    "RedirectUri": "https://navi-istu.ru/oauth/callback",
    "TokenUrl": "https://lk.istu.ru/oauth/token",
    "AuthorizationUrl": "https://lk.istu.ru/oauth/authorize",
    "ResponseType": "code"
  },
  "Lucene": {
    "IndexPath": "/lucene"
  }
}
